{
  "name": "osrodek-tk-monorepo",
  "version": "1.0.0",
  "private": true,
  "description": "Ośrodek Zdrowia w Turośni Kościelnej — monorepo (web + studio)",
  "scripts": {
    "dev": "concurrently \"bun run dev:web\" \"bun run dev:studio\"",
    "dev:web": "cd web && gatsby develop",
    "dev:studio": "cd studio && sanity dev",
    "build": "cd web && gatsby build",
    "deploy:studio": "cd studio && sanity deploy",
    "deploy:graphql": "cd studio && sanity graphql deploy"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
